{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "M:\\\\Program Files (x86)\\\\Arduino\\\\tools\\\\**",
                "M:\\\\Program Files (x86)\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\**",
                "${workspaceFolder}/**",
                "M:/Documents/Arduino/libraries/SimulatorArduinoLibrary-master"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "M:\\\\msys64\\\\mingw64\\\\bin\\\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "M:\\\\Program Files (x86)\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\cores\\\\arduino\\\\Arduino.h"
            ]
        }
    ],
    "version": 4
}